{
    "name": "obelaw/ium",
    "description": "IUM Core",
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Obelaw\\Ium\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Obelaw\\Ium\\Providers\\ObelawiumServiceProvider"
            ]
        }
    }
}